@media (max-width: 1366px) {
    .collection {
        grid-template-columns: repeat(3, 1fr);
        &__images {
            width: 100%;
        }
    }
}

@media (max-width: 1200px) {
    .top {
        &__slider-title {
            font-size: 62px;
            line-height: 74px;
        }
        &__slider-img {
            height: 640px;
        }
    }
}

@media (max-width: 992px) {
    .footer {
        &__info {
            width: 380px;
        }
    }
}

@media (max-width: 840px) {
    .collection {
        grid-template-columns: repeat(2, 1fr);
        &__images {
            width: 100%;
        }
    }
    .top {
        &__inner {
            &::after {
                height: 100%;
            }
        }
        &__slider-title {
            font-size: 44px;
            line-height: 54px;
        }
        &__slider-img {
            height: 540px;
        }
    }
    .works-path {
        &__item {
            width: 350px;
            &--production {
                margin-left: 50px;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__btn {
            display: none;
        }
    }
    .menu {
        &:first-of-type {
            padding-left: 0;
            padding-right: 35px;
        }
        &:last-of-type {
            padding-right: 0;
        }
        &__list-item + &__list-item {
            padding-left: 50px;
        }
    }
    .logo {
        margin: 0;
    }
    .footer {
        &__inner {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__info {
            width: 100%;
            margin-bottom: 50px;
        }
        &__info-text {
            max-width: 100%;
        }
        &__menu, &__social {
            margin: 0;
        }
    }
    .decor {
        padding: 70px 0 55px;
    }
    .works-path {
        &__item {
            &--measuring {
                margin-left: 100px;
            }
        }
    }
}

@media (max-width: 650px) {
    .top {
        &__inner {
            padding-top: 30px;
            padding-bottom: 25px;
        }
        &__slider-item {
            .top__slider-img {
                display: none;
            }
        }
        &__slider-text {
            margin-bottom: 15px;
        }
    }
    .works-path {
        &__items-box::before,
        &__item--production::after,
        &__item--measuring::before {
            display: none;
        }
        &__items-box {
            border: none;
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            &--production {
                margin: 0;
                padding-bottom: 0;
                order: 1;
            }
            &--measuring {
                margin: 0;
                padding-top: 0;
                padding-bottom: 38px;
            }
        }
    }
}

@media (max-width: 540px) {
    .menu {
        padding: 0;
        width: calc(100% + 30px);
        position: relative;
        z-index: 11;
        transform: translateY(-350px);
        text-align: center;
        transition: all .5s;
        margin: 0 -15px;
        &:first-of-type {
            padding-right: 0;
        }
        &--open {
            transform: translateY(30px);
        }
        &__list {
            display: block;
            background: #fff;
        }
        &__list-item + &__list-item {
            padding-left: 0;
        }
        &__list-link {
            display: block;
            padding: 15px 0;
        }
    }
    .logo {
        order: -1;
        position: relative;
        z-index: 12;
    }
    .header {
        &__inner {
            height: 120px;
            padding-top: 42px;
            flex-wrap: wrap;
        }
        &__btn-menu {
            display: block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            order: -1;
            position: relative;
            z-index: 12;
            span {
                background-color: #000;
                width: 37px;
                height: 3px;
                border-radius: 4px;
                display: block;
                margin: 6px 0;
            }
        }
    }
    .collection {
        grid-template-columns: repeat(1, 1fr);
        &__images {
            width: 100%;
        }
    }
    .new-collection {
        &__title {
            font-size: 28px;
            line-height: 36px;
        }
    }
    %title-font {
        font-size: 28px;
        line-height: 36px;
    }
    .works-path {
        &__item-title {
            font-size: 16px;
            line-height: 37px;
        }
    }
}

@media (max-width: 375px) {
    .footer {
        &__inner {
            justify-content: space-between;
        }
        &__form {
            display: block;
        }
        &__form-button {
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
        }
    }
}